<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <table>
      <tr>
        <th>Item</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Bread</td>
        <td data-ns-test="price">2.50</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td data-ns-test="price">1.50</td>
      </tr>
      <tr>
        <td>Eggs</td>
        <td data-ns-test="price">1.00</td>
      </tr>
      <tr>
        <td data-ns-test="grandTotal">Total:</td>
      </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>